# EasyTable

./: maven-publish-plus.gradle  settings.gradle
Table/: build.gradle
Table/src/main/: AndroidManifest.xml
Table/src/main/java/hos/table/: BaseTableAdapter.java
Table/src/main/java/hos/table/holder/: BaseTableHolder.java  BaseTableSorterHolder.java  DataHolder.java
Table/src/main/java/hos/table/model/: Cell.java  CellItemType.java  ColumnHeader.java  ColumnHeaderItemType.java  RowHeader.java  RowHeaderItemType.java  TableInfo.java
Table/src/main/java/hos/table/simple/: SimpleCellViewHolder.java  SimpleColumnHeaderViewHolder.java  SimpleRowHeaderViewHolder.java  SimpleTableAdapter.java  SimpleTableListener.java
Table/src/main/res/drawable/: sort_ranking.xml
Table/src/main/res/layout/: simple_table.xml  simple_table_ranking.xml
Table/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hos/demo/: MainActivity.java  TableViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
