plugins {
    id 'com.android.library'
}
apply from :'../maven-publish-plus.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res'
            }
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly 'com.evrencoskun.library:tableview:0.8.9.2'
}
